guests:
    a
    b
    c
    d
    e
    f
    g
    h
/*    i
    j
    k
    l
    m
    n
    o
    p */

topology:
    0 1
    0 3
    0 4
    1 2
    1 3
    1 4
    1 5
    2 4
    2 5
    2 6
    3 4
    3 5
    4 5
    6 7
    7 0
//    6 8
/*    6 9
    7 8
    7 9
    8 9
    9 10
    9 11
    9 12
    10 11
    11 12
    12 13
    13 14
    14 15
    15 0 */

constraints: // Oriented valuations
    a b 1
    a c 5
    a d -2
    a 8 -10
    a 2 -5
    a 3 -4
    a 7 -2
    a e 4
    b c 5
    c a 4
    c 1 -5
    c 4 -9
    d f 5
//    p o -9
    e a -9
//    j 7 3
//    e l 6
//    n m -6
    h 4 6
//    o c -4
    f 2 2

problem:
    maxmin // or maxsum